{
    "name": "konek0",
    "version": "3.1.2",
    "description": "A multipurpose Discord bot",
    "main": "index.js",
    "dependencies": {
        "@jcauman23/discordnsfw": "^1.4.3",
        "akaneko": "^5.2.3",
        "ascii-table": "^0.0.9",
        "booru": "^2.5.6",
        "common-tags": "^1.8.2",
        "cpu-stat": "^2.0.1",
        "discord-phub": "^1.0.6",
        "discord.js": "^13.8.0",
        "figlet": "^1.5.2",
        "fs": "^0.0.1-security",
        "mal-scraper": "^2.11.4",
        "math-expression-evaluator": "^1.3.14",
        "moment": "^2.29.3",
        "moment-duration-format": "^2.3.2",
        "ms": "^2.1.3",
        "nekos.life": "^3.0.0",
        "node-fetch": "^2.6.7",
        "os": "^0.1.2",
        "quick.db": "^9.0.2",
        "random-puppy": "^1.1.0",
        "reddit.images": "^1.0.7",
        "redgifs": "^1.0.8",
        "request-promise-native": "^1.0.9",
        "something-random-on-discord": "^3.4.4"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lotas-Dan/Konek0-js.git"
    },
    "keywords": [
        "konek0",
        "discord",
        "discord-js",
        "discord.js",
        "discord-api",
        "discord-bot",
        "discordbot",
        "hentai",
        "nsfw",
        "hentai-bot",
        "hentai-sites",
        "booru",
        "booru-websites",
        "nodejs",
        "npm",
        "node-js",
        "porn",
        "multipurpose",
        "utility"
    ],
    "author": "『♛ 𝕰𝖒𝖕𝖊𝖗𝖔𝖗 ♛』",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Lotas-Dan/Konek0-js/issues"
    },
    "homepage": "https://github.com/Lotas-Dan/Konek0-js#readme"
}
